APP_NAME=GymIn
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://YOUR_STATIC_IP

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gymin
DB_USERNAME=gymin_user
DB_PASSWORD=ChangeThisStrong!Pass1

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=
SANCTUM_EXPIRATION=1200

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@gymin.local"
MAIL_FROM_NAME="GymIn"
